# websocket-push

./: LICENSE  README.md
doc/: WebSocket消息推送.vsdx
wsp-api/: pom.xml
wsp-api/src/main/java/cc/shixw/wsp/wsp/api/entity/: WSPMessage.java
wsp-api/src/main/java/cc/shixw/wsp/wsp/api/exception/: NoRegisterClientException.java  WSPInternalPushException.java
wsp-api/src/main/java/cc/shixw/wsp/wsp/api/service/: WebSocketPushService.java
wsp-parent/: pom.xml
wsp-web-server/: pom.xml
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/: WspWebServerApplication.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/server/: WebSocketPushServer.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/server/config/: KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSocketPushServerConfig.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/server/entity/: WSPSessionInfo.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/server/kafka/: KafkaWSPConsumer.java  KafkaWSPMessageProducer.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/server/manager/: CycleMessageManager.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/server/manager/impl/: CycleMessageManagerImpl.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/server/route/: RestWSPRoute.java  WSPRoute.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/server/service/impl/: WebSocketPushServiceImpl.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/server/session/: RedisWebSocketSessionServiceImpl.java  WebSocketSessionService.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/server/timer/: CycleWSPTimerTaskImpl.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/: ServletInitializer.java  WSPWebDisposableBean.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/config/: WebSocketConfig.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/controller/: WebSocketInternalPushController.java  WebSocketOpenPushController.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/server/: ServletInitializer.java  WspWebServerApplication.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/server/config/: RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/server/controller/: WebSocketInternalPushController.java  WebSocketOpenPushController.java  WebSocketPushController.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/server/entity/: WSPMessage.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/server/exception/: NoRegisterClientException.java  WSPInternalPushException.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/server/route/: WSPRoute.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/server/service/: WSPPushService.java  WebSocketPushService.java  WebSocketSessionService.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/server/service/impl/: WSPPushServiceImpl.java  WebSocketPushServiceImpl.java  WebSocketSessionServiceImpl.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/server/websocket/: WebSocketServer.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/server/ws/: WebSocketServer.java
wsp-web-server/src/main/java/cc/shixw/wsp/wsp/web/websocket/: WebSocketServer.java
wsp-web-server/src/main/resources/: application.properties
wsp-web-server/src/main/resources/templates/: websocket.html
wsp-web-server/src/test/java/cc/shixw/wsp/wsp/server/: WspWebServerApplicationTests.java
wsp-web-server/src/test/java/cc/shixw/wsp/wsp/web/server/: WspWebServerApplicationTests.java
